地区: 境外输入
 确诊人数：285 新增确诊：0 治愈：260 死亡：0
地区: 成都
 确诊人数：158 新增确诊：0 治愈：142 死亡：3
地区: 内江
 确诊人数：22 新增确诊：0 治愈：22 死亡：0
地区: 自贡
 确诊人数：9 新增确诊：0 治愈：9 死亡：0
地区: 攀枝花
 确诊人数：16 新增确诊：0 治愈：16 死亡：0
地区: 泸州
 确诊人数：24 新增确诊：0 治愈：24 死亡：0
地区: 达州
 确诊人数：42 新增确诊：0 治愈：42 死亡：0
地区: 德阳
 确诊人数：18 新增确诊：0 治愈：18 死亡：0
地区: 绵阳
 确诊人数：22 新增确诊：0 治愈：22 死亡：0
地区: 广元
 确诊人数：6 新增确诊：0 治愈：6 死亡：0
地区: 遂宁
 确诊人数：17 新增确诊：0 治愈：17 死亡：0
地区: 雅安
 确诊人数：8 新增确诊：0 治愈：8 死亡：0
地区: 乐山
 确诊人数：3 新增确诊：0 治愈：3 死亡：0
地区: 南充
 确诊人数：39 新增确诊：0 治愈：39 死亡：0
地区: 宜宾
 确诊人数：12 新增确诊：0 治愈：12 死亡：0
地区: 凉山
 确诊人数：13 新增确诊：0 治愈：13 死亡：0
地区: 甘孜
 确诊人数：78 新增确诊：0 治愈：78 死亡：0
地区: 阿坝
 确诊人数：1 新增确诊：0 治愈：1 死亡：0
地区: 资阳
 确诊人数：4 新增确诊：0 治愈：4 死亡：0
地区: 眉山
 确诊人数：8 新增确诊：0 治愈：8 死亡：0
地区: 巴中
 确诊人数：24 新增确诊：0 治愈：24 死亡：0
地区: 广安
 确诊人数：30 新增确诊：0 治愈：30 死亡：0
